<!DOCTYPE html>
<html>
<head>
  <title>Library Boocks - Carrito</title>
  <style>
    /* Estilos para la barra de navegación principal */
    .navbar-primary {
      background-color: transparent;
      color: #fff;
      overflow: hidden;
    }
    
    .navbar-primary a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .navbar-primary a:hover {
      background-color: #ddd;
    }
    
    /* Estilos para la barra de navegación secundaria */
    .navbar-secondary {
      background-color: transparent;
      color: #fff;
      overflow: hidden;
      float: right;
    }
    
    .navbar-secondary a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .navbar-secondary a:hover {
      background-color: #ddd;
    }

    body {
    min-height: 100vh;
    background: url('background.jpg') no-repeat;
    background-size: contain;
    background-position: center;
    }
  </style>
</head>
<body>
  <div class="navbar-primary">
    <a href="catalogo.html">Catálogo</a>
    <a href="carrito.html">Carrito</a>
    <a href="comprar.html">Comprar</a>
    <a href="index.html">Hogar</a>
  </div>
  
  <div class="navbar-secondary">
    <a href="acerca.html">Acerca de</a>
    <a href="servicios.html">Servicios</a>
    <a href="contacto.html">Contacto</a>
    <a href="login.html">Login</a>
  </div>
  
  <h1>Carrito de Compras</h1>
  
  <!-- Agrega aquí el contenido del carrito de compras -->
  
  <a href="comprar.html">Comprar</a>
</body>
</html>
